# textum

app/: build.gradle
app/src/androidTest/java/com/example/yunwen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunwen/myapplication/: DeviceUtils.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/yunwen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
