apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.yunwen.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/umeng-push-4.1.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    compile files('libs/umeng-common-1.5.0.jar')
    compile files('libs/umeng-analytics-7.5.0.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
}
